<h1>Lijst <%= @scaffold_plural_human_name %></h1>

<table>
  <tr>
  <% for column in @scaffold_class.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for entry in instance_variable_get("@#{@scaffold_plural_name}") %>
  <tr>
  <% for column in @scaffold_class.content_columns %>
    <td><%= entry.send(column.name) %></td>
  <% end %>
    <td><%= link_to "tonen", :action => "show#{@scaffold_suffix}", :id => entry %></td>
    <td><%= link_to "bewerken", :action => "edit#{@scaffold_suffix}", :id => entry %></td>
    <td><%= link_to "verwijderen", {:action => "destroy#{@scaffold_suffix}", :id => entry}, { :confirm => "Zeker weten?", :method => :post } %></td>
  </tr>
<% end %>
</table>

<%= link_to "vorige pagina", { :page => instance_variable_get("@#{@scaffold_singular_name}_pages").current.previous } if instance_variable_get("@#{@scaffold_singular_name}_pages").current.previous %>
<%= link_to "volgende pagina", { :page => instance_variable_get("@#{@scaffold_singular_name}_pages").current.next } if instance_variable_get("@#{@scaffold_singular_name}_pages").current.next %> 

<br />

<%= link_to "#{@scaffold_singular_human_name} aanmaken", :action => "new#{@scaffold_suffix}" %>
